<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Atividade 3 - CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
        min-width: 100%;
        min-height: 100vh;
         background: linear-gradient(180deg, rgba(182,224,224,1) 0%, rgba(244,253,221,1) 100%);
        text-align: center;
        font-family: 'poppins';
        font-weight: bold;
        }
        h1{
            font-size: 50px;
            font-weight:  bold;
        }
        .sub_title{
           font-family: 'Times New Roman';
           font-size: 24px;
           line-height: 0.5;
        }
        .card {
            display: inline-flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: black;
            width: 250px;
            height: 400px;
            margin: 20px 10px;
        }

       

        .card ul {
            list-style: none;
        }
        .header_card{
          
            font-size: 25px;
            color: white;
            padding: 10px;
        }
        .body_card{
            background-color: white;
            height: 280px;
            color: black;
            margin: 0px 3px;
    
            text-align: left;
        }
        .bottom_card{
            padding: 15px;
            font-size: 20px;
            color: white;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <h1 >
        Planos de hospedagem perfeitos
    </h1>

    <p class="sub_title">
        Para empresários e indivíduos, nós provemos <p class="sub_title">soluções de hospedagem web completa</p>
    </p>

    <div>



        <div class="card" style="background-color: #000000;">
            <div class="header_card">Grátis</div>
            <div class="body_card">
            <div>
                <img style="height: 60px;  filter: brightness(.1); color: #000000;" src="https://static.vecteezy.com/system/resources/thumbnails/001/190/171/small_2x/circle-logo-flower.png" />
                <span>R$ 0</span>
                <span>Por mês</span>
            </div>
            <div>

                <ul>
                    <li>1 Domínio</li>
                    <li>1 Conta de email</li>
                    <li>250 MB de espaço em disco</li>
                    <li>5 GB de trâfego</li>
                    <li>Site HTML</li>
                </ul>
            </div>
</div>
            <div class="bottom_card">Compre agora!</div>
        </div>



        <div class="card" style="background-color: #019051;">
            <div  class="header_card">Básico</div>
            <div class="body_card" style="color: #019051">
                <div>
                    <img style="height: 60px;  filter: brightness(.1); color: #000000;" src="https://static.vecteezy.com/system/resources/thumbnails/001/190/171/small_2x/circle-logo-flower.png" />
                    <span>R$ 5</span>
                    <span>Por mês</span>
                </div>
                <div>
    
                    <ul>
                        <li>1 Domínio</li>
                        <li>1 Conta de email</li>
                        <li>250 MB de espaço em disco</li>
                        <li>5 GB de trâfego</li>
                        <li>Site HTML</li>
                    </ul>
                </div>
    </div>
                <div class="bottom_card">Compre agora!</div>
        </div>



        <div class="card" style="background-color: #FF9202;">
            <div  class="header_card">Empresarial</div>
            <div class="body_card" style="color: #FF9202;">
                <div>
                    <img style="height: 60px;  filter: brightness(.1); color: #000000;" src="https://static.vecteezy.com/system/resources/thumbnails/001/190/171/small_2x/circle-logo-flower.png" />
                    <span >R$ 10</span>
                    <span>Por mês</span>
                </div>
                <div>
    
                    <ul>
                        <li>1 Domínio</li>
                        <li>1 Conta de email</li>
                        <li>250 MB de espaço em disco</li>
                        <li>5 GB de trâfego</li>
                        <li>Site HTML</li>
                    </ul>
                </div>
    </div>
                <div  class="bottom_card">Compre agora!</div>
        </div>



        <div class="card" style="background-color: #FF2504;">
            <div  class="header_card">Ilimitado</div>
            <div class="body_card" style="color: #FF2504;">
                <div>
                    <img style="height: 60px;  filter: brightness(.1); color: #000000;" src="https://static.vecteezy.com/system/resources/thumbnails/001/190/171/small_2x/circle-logo-flower.png" />
                   <div> <span>R$ 19</span>
                    <span>Por mês</span>
                </div>
                <div>
    
                    <ul>
                        <li>1 Domínio</li>
                        <li>1 Conta de email</li>
                        <li>250 MB de espaço em disco</li>
                        <li>5 GB de trâfego</li>
                        <li>Site HTML</li>
                    </ul>
                </div>
    </div>
                <div  class="bottom_card">Compre agora!</div>

        </div>

    </div>

    <p>
        Oferta especial para usuários novatos e garantia de dinheiro de volta em 30 dias caso haja cancelamento
    </p>

</body>

</html>